@import "../../styles/variables.scss";

.alice-carousel {
  max-width: 1024px;

  &__wrapper {
    & li {
      padding: 0 1rem;
    }

    & .carousel-video {
      & > .video {
        padding: 2rem;
        border-radius: 24px;
        background-image: linear-gradient(
          125deg,
          transparent 50%,
          $purple-alpha
        );

        & > img {
          width: 100%;
          cursor: pointer;
          border-radius: 16px;
          height: intrinsic;
        }
      }

      & > .description {
        margin-top: 1rem;
        align-items: center;
        justify-content: center;

        & > p {
          margin: 4px 0;
          color: $white;
          font-weight: 600;
        }

        & > span {
          padding: 2px;
          font-size: 12px;
          color: $orange;
          border: 2px solid $orange;
          border-radius: 4px;
        }
      }
    }
  }

  &__dots {
    margin: 16px 3px 5px;

    &-item:not(.custom) {
      height: 4px;
      width: 18px;
      border-radius: 1rem;
      background-color: rgba($color: $yellow, $alpha: 0.5);

      &:not(:last-child) {
        margin-right: 12px;
      }

      &:hover {
        background-color: rgba($color: $yellow, $alpha: 1) !important;
      }

      &.__active {
        background-color: rgba($color: $yellow, $alpha: 1) !important;
      }
    }
  }
}

.dashboard {
  position: relative;
  width: 100%;
  justify-content: center;
  padding: 2rem 0;
  overflow-y: auto;
  background-image: url("../../resources/Images/background.svg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  @media (max-width: 768px) {
    background-image: url("../../resources/Images/banner.svg");
    background-size: 768px;
  }

  & > svg {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 0;
  }

  &-wrap {
    align-items: center;
    z-index: 1;

    & > div {
      width: 100%;
      align-items: center;
      margin-top: 4rem;

      & > h1 {
        width: 100%;
        font-weight: 600;
        text-align: center;
        align-items: center;
        position: relative;
        color: $white;

        &::after {
          position: absolute;
          text-align: center;
          content: attr(title);
          color: rgba($color: $white, $alpha: 0.1);
          font-size: 3.5rem;
          bottom: 0;
        }
      }
    }
  }

  &-hero {
    margin-top: 0rem !important;
    width: 100%;
    min-height: 20rem;
    grid-template: auto / 1fr 1fr;
    grid-column-gap: 5rem;
    align-items: center;

    @media (max-width: 768px) {
      grid-template: auto / 1fr;
      min-height: 0rem;
    }

    &-title {
      width: 100%;
      color: $white;
      align-items: flex-start;

      @media (max-width: 768px) {
        margin-top: 4rem;
      }

      & > h1 {
        margin: 0;
      }

      & > p {
        margin: 1.5rem 0;

        @media (max-width: 768px) {
          margin: 0.5rem 0;
          font-weight: 300;
        }
      }

      & > a {
        color: $white;
        text-decoration: none;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
        background-image: linear-gradient(105deg, $orange, $yellow);
      }
    }
  }

  &-mint {
    margin-top: 0rem !important;
    width: 100%;
    padding: 2rem;
    border: 2px solid rgba($color: $black, $alpha: 0.2);
    backdrop-filter: blur(0.5rem);
    grid-template: auto / 60% 40%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    justify-items: center;

    @media (max-width: 768px) {
      grid-template: auto / 1fr;
    }

    &-title {
      color: $white;
      justify-content: center;

      & > h1 {
        margin: 0;
        font-weight: 500;
      }

      & > p {
        margin: 1rem 0;
        font-weight: 300;
      }

      & > div {
        align-items: center;
        justify-content: space-between;

        & > span {
          color: $orange !important;

          & > span {
            color: $red;
            text-transform: uppercase;
          }
        }
      }
    }

    &-minter {
      width: 100%;
      max-width: 320px;
      grid-template: auto / 1fr;
      grid-column-gap: 0.5rem;
      align-items: center;

      @media (max-width: 425px) {
      }

      &-option {
        width: 100%;
        padding: 0.5rem 0 1rem;

        & > .counter {
          width: 100%;
          grid-template: auto / 2.5rem 2.5rem 1fr 2.5rem 2.5rem;
          grid-column-gap: 0.5rem;

          & > div {
            padding: 0.5rem 0.25rem;
            background-image: linear-gradient(105deg, $orange, $yellow);
            justify-content: center;
            cursor: pointer;

            & > svg {
              width: 12px;
              height: auto;
            }

            &:first-of-type,
            &:last-of-type {
              background-image: linear-gradient(105deg, $yellow, $orange);
            }
          }

          & > input {
            width: 100%;
            border: none;
            font-family: "Lato", sans-serif;
            font-size: 1.5rem;
            text-align: center;
            padding: 0.5rem 0.25rem;
          }
        }
      }

      & > button {
        border: none;
        padding: 0.75rem;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        color: $white;
        background-image: linear-gradient(105deg, $orange, $yellow);
        cursor: pointer;

        @media (max-width: 425px) {
          width: 100%;
        }
      }
    }
  }

  &-carousel {
  }

  &-rarity {
    & > svg {
      width: 50%;
      max-width: 240px;
      height: auto;
      height: intrinsic;
    }

    &-main {
      grid-template: auto / 1fr 1fr;
      grid-column-gap: 48px;
      grid-row-gap: 16px;

      @media (max-width: 768px) {
        grid-template: auto / 1fr;
      }

      &-staffs {
        grid-template: auto / 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-bottom: 48px;

        @media (max-width: 768px) {
          grid-template: auto / 1fr 1fr 1fr 1fr;
        }

        & > div {
          position: relative;
          width: 100%;
          padding: 24px;
          background-color: $black;
          border: 1px solid $purple;

          &:nth-child(1) {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            z-index: 1;

            @media (max-width: 768px) {
              grid-column-start: 1;
              grid-column-end: 3;
            }
          }

          &:nth-child(2) {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            z-index: 2;

            @media (max-width: 768px) {
              grid-column-start: 2;
              grid-column-end: 4;
            }
          }

          &:nth-child(3) {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 5;
            z-index: 3;

            @media (max-width: 768px) {
              grid-column-start: 3;
              grid-column-end: 5;
            }
          }

          & > img {
            width: 100%;
            height: intrinsic;
          }

          & > video {
            width: 100%;
            height: intrinsic;
          }

          & > div {
            bottom: -32px;
            left: 0;
            position: absolute;
            width: 100%;
            align-items: center;
            justify-content: space-between;

            & > span {
              color: $white;
              font-size: 12px;
              font-weight: 600;

              &:last-of-type {
                color: $orange;
                border: 1px solid $orange;
                border-radius: 4px;
                font-size: 10px;
                padding: 2px 4px;
              }
            }
          }
        }
      }

      &-info {
        & > span {
          color: $orange;
          font-size: 18px;
          font-weight: 600;
        }

        & > h2 {
          color: $white;
        }

        & > div {
          margin-top: 32px;
          width: 80px;
          border-top: 1px solid $dark-orange;
        }

        & > p {
          color: $white;
          font-weight: 300;
          font-size: 14px;
          line-height: 32px;
        }
      }
    }
  }

  &-statistics {
    row-gap: 36px;

    & > div {
      padding: 24px 36px 0;
      position: relative;
      width: 90%;
      grid-template: auto / 1fr 1fr 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 16px;

      @media (max-width: 768px) {
        width: 90%;
        padding: 0;
        grid-template: auto / 1fr;
      }

      & > svg {
        position: absolute;
        margin: -24px -36px 0 -36px;
        grid-column-start: 1;
        grid-column-end: 4;
        width: 105%;
        height: auto;
        height: intrinsic;

        @media (max-width: 768px) {
          display: none;
        }
      }
    }

    &-item {
      padding: 36px 24px;
      background-color: rgba($color: $dark-gray, $alpha: 0.1);
      backdrop-filter: blur(0.75rem);

      & > video {
        width: 100%;
      }

      & > h4 {
        color: $white;
      }

      & > div {
        & > span {
          color: $white;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;

          &::before {
            content: "- ";
          }
        }
      }
    }
  }

  &-about {
    &-main {
      width: 100%;
      padding: 48px 32px;
      background-color: rgba($color: $black, $alpha: 0.7);
      backdrop-filter: blur(0.75rem);
      column-gap: 32px;
      row-gap: 24px;

      @media (max-width: 768px) {
        flex-direction: column !important;
      }

      & > video {
        width: 320px;
        height: intrinsic;

        @media (max-width: 768px) {
          width: 100%;
        }
      }

      & > .title {
        color: $white;

        & > h3 {
          font-weight: 500;
        }

        & > p {
          font-size: 15px;
          font-weight: 300;
          line-height: 32px;
        }
      }
    }
  }

  &-liquidity {
    & > p {
      color: $white;
      text-align: center;
      font-size: 15px;
      line-height: 36px;
      font-weight: 300;
      margin: 0;
    }
  }
}
